{% extends 'base.html.twig' %}

{% block title %}Edition{% endblock %}

{% block body %}

    <a id = 'return_Board' href="{{ path('connexion') }}"> Revenir sur le tableau de bord</a>
    {% for unitArticle in article %}
        <div class = 'container'>
        <form action = '{{ path('editArticle', {'id': unitArticle.id}) }}' method = 'POST'>
            <header class="row">
                <div class="col-lg-12">
                    <input type = 'text' name = 'title' value = '{{ unitArticle.title }}' /><br /><br />
                </div>
            </header>
            <textarea  name = 'content' >{{ unitArticle.content }}</textarea>
            <br />
                <input type = 'submit' value = 'Modifier' id = 'modifArticle'/>
                <input id = 'articleID' type = 'hidden' value = '{{ unitArticle.id }}' />
            </form>
            <br />
            <a id = 'btnDeleteArt' href = "{{ path('deleteArticle', {'id': unitArticle.id}) }}"><button >Supprimer l'article</button></a>
        <hr />
        <div class = "row">
            <div class = 'col-lg-12'>
                <div id = 'prevArticle' class = 'col-lg-2'>
                    <a href = "{{ path('blog',{'id': unitArticle.id -1 }) }}">Article précédent</a>
                <div id = 'nextArticle' class = 'col-lg-2'>
                    <a href = "{{ path('blog',{'id': unitArticle.id + 1 }) }}">Article suivant</a>
                </div>
            </div>
        </div>
    {% endfor %}
    <br/>
    <div class = 'row'>
        <div class = 'col-lg-4'>
            {% for comment in comments %}
                {{ comment.author }} le {{ comment.datecomment|date('d-m-Y') }} a écrit : <br/><br/>
                {{ comment.content }}
                <br/><hr/>
            {% endfor %}
        </div>
    </div>
    </div>
{% endblock %}

{% block javascripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script src="{{ asset('bundles/fosjsrouting/js/router.js') }}"></script>
    <script src="{{ path('fos_js_routing_js', { callback: 'fos.Router.setData' }) }}"></script>
    <script src="{{ asset('assets/js/editArticle.js') }}"></script>
{% endblock %}