{% extends 'base.html.twig' %}
{% block title %}Edition des articles{% endblock %}
{% block body %}
<a id = 'return_Board' href="{{ path('connexion') }}"> Revenir sur le tableau de bord</a>
    <div class = 'container'>
        <header class="row">
            <div class="col-lg-12">
                <h1>Edition des articles</h1>
            </div>
        </header>
        <div id = 'actualites' class="row">
            {% for article in articles %}
                <div class = 'col-sm-10'>
                    <hr />
                    <div class="col-sm-5">
                        <img id = 'sizeImage' src = "{{ asset('assets/img/') }}{{ article.image }}" />
                    </div>
                    <div id = 'article' class="col-sm-5">
                        {{ article.title }}<br />
                        {{ article.content }}
                        <p><a href = "{{ path('editArticle',{'id': article.id }) }}">Editer l'article</a></p>
                        <p><a href = "{{ path('deleteArticle', {'id': article.id}) }}">Supprimer l'article</a></p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}